
/* Fonts */
 @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Poppins:wght@500&display=swap'); 

/* common Style or Utilities */
body{
    font-family: 'Poppins', sans-serif;
    background: #E5E5E5;
}

main{
    display: flex;
    flex-direction: column;    
    align-items: center;
}
.conteiner{
    width: 866px;
    padding: 30px;
    background: #FFFFFF;
    margin-top: 21px;
    border-radius: 5px;
}
.top-players{
    margin-bottom: 30px;
}


.section-tittle{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;


}
/* Top Player Style */
.players{
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-row-gap: 33px;
/* grid-template-columns: 1fr 1fr 1fr; */
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/* Top Blogs Styles */

.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog .blog-info{
    margin-left: 16px ;
}
.blog-tittle{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-weight: 400;
    font-size: 16px;
    color: #562EFF;
}


/* Course Style */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;

}
.course .course-banner img{
    width: 224px;
    height: 104px;
}

.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course-duration{
    background: #FFE4E8;
    border-radius: 14.6913px;
    color:#ED6B4F;
}

.fa-star.field{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.fa-clock{
    color:#ED6B4F;
}


/* ------Screen Sizing---
-------Media Query------------*/

/* Mobile Devise */

@media screen and (max-width:688px) {
    .conteiner{
        width: 100%;
    }
    .section-tittle{
        margin-left: 120px;
    }
    .st1, .st2, .st3, .st4{
        margin-left: 87px;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);flex-direction: column;
    
    }
    .player, .blog{
        flex-direction: column;
    }
    .rt1, .rt2, .rt3{
        padding-left: 16px;
    }
    .img1, .img2, .img3{
        margin-left: 64px;
    }
}


/*------- Tablet Devise-----
-------------------------- */

@media only screen and (min-width: 689px) and (max-width: 992px) {
  .conteiner{
    width: 100%;
  }
  .players, .courses{
    grid-template-columns: repeat(2, 1fr);

  }
  .blogs{
    grid-template-columns: repeat(1, 1fr);

  }

}